// Niri 窗口管理器配置文件
// 文档: https://niri-wm.github.io/niri/Configuration:-Introduction.html
// KDL 格式: https://kdl.dev

include "./noctalia-shell.kdl"
include "./binds.kdl"
include "./animation.kdl"

environment {
    QS_ICON_THEME "WhiteSur-dark"
}

// ============================================================
// 窗口规则 (window-rule)
// 为特定窗口设置自定义规则，如透明度、圆角等
// 文档: https://niri-wm.github.io/niri/Configuration%3A-Window-Rules.html
// ============================================================
window-rule {
    match app-id=r#"^kitty$"#
    opacity 0.92
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// ============================================================
// 输入设备配置 (input)
// 配置键盘、触摸板、鼠标等输入设备
// 文档: https://niri-wm.github.io/niri/Configuration%3A-Input.html
// ============================================================
input {
    // 键盘配置
    keyboard {
        xkb {
            // 可设置: rules, model, layout, variant, options
            // 详见 xkeyboard-config(7)
            // 例: layout "us,ru"
            // 例: options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
            // 为空时从 systemd-localed (org.freedesktop.locale1) 获取设置
        }
        // 启动时启用数字锁定键
        numlock
    }

    // 触摸板配置
    // 文档: https://niri-wm.github.io/niri/Configuration%3A-Input.html#pointing-devices
    touchpad {
        // off              // 禁用触摸板
        tap                // 点击-to-click（单击）
        // dwt              // 打字时禁用 (disable-when-typing)
        // dwtp             // 使用 trackpoint 时禁用
        // drag false       // 点击拖拽
        // drag-lock        // 拖拽锁定
        natural-scroll     // 自然滚动（滚动方向与手指一致）
        // accel-speed 0.2  // 指针加速度 (-1.0 到 1.0)
        // accel-profile "flat"  // 指针加速配置 (adaptive/flat)
        // scroll-method "two-finger"  // 滚动方法 (no-scroll/two-finger/edge/on-button-down)
        // disabled-on-external-mouse  // 插入外接鼠标时禁用
    }

    // 鼠标配置
    mouse {
        // off              // 禁用鼠标
        // natural-scroll   // 自然滚动
        // accel-speed 0.2  // 指针加速度
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // 指点杆配置 (ThinkPad 等设备)
    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation  // 中键模拟
    }

    // 通用设置
    // mod-key "Super"        // [自 25.05] 自定义 Mod 键 (在 TTY 上)
    // mod-key-nested "Alt"   // [自 25.05] 自定义 Mod 键 (在嵌套窗口中)
    // focus-follows-mouse    // 鼠标悬停时自动聚焦窗口
    // warp-mouse-to-focus    // 聚焦窗口时鼠标自动移动到该窗口
}

// ============================================================
// 布局配置 (layout)
// 控制窗口的定位和尺寸
// 文档: https://niri-wm.github.io/niri/Configuration%3A-Layout.html
// ============================================================
layout {
    // 窗口周围的内边距（逻辑像素）
    gaps 16

    // 聚焦列时是否居中: "never" | "always" | "on-overflow"
    center-focused-column "never"

    // 预设列宽度 (Mod+R 切换)
    preset-column-widths {
        proportion 0.33333  // 1/3 屏幕宽度
        proportion 0.5      // 1/2 屏幕宽度
        proportion 0.66667  // 2/3 屏幕宽度
        // fixed 1920       // 固定像素宽度
    }

    // 预设窗口高度 (Mod+Shift+R 切换)
    // preset-window-heights { }

    // 新窗口的默认列宽度
    default-column-width { proportion 0.5; }

    // 焦点环配置 (聚焦窗口周围的指示环)
    focus-ring {
        // off              // 禁用焦点环
        width 4            // 环的宽度（逻辑像素）
        active-color "#7fc8ff"    // 激活状态颜色（当前显示器）
        inactive-color "#505050"  // 非激活状态颜色（其他显示器）
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
    }

    // 边框配置（始终显示在所有窗口周围）
    border {
        off                // 禁用边框（当前禁用，使用焦点环）
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"  // 请求焦点的窗口颜色
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45
    }

    // 窗口阴影配置
    shadow {
        // on               // 启用阴影
        softness 30        // 阴影模糊半径
        spread 5           // 阴影扩散距离
        offset x=0 y=5     // 阴影偏移
        color "#0007"      // 阴影颜色和透明度
        // draw-behind-window true  // 在窗口后方绘制阴影
    }

    // 支柱配置（收缩窗口占用区域，类似面板）
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// ============================================================
// 启动程序 (spawn-at-startup)
// 启动时自动运行的程序
// ============================================================
spawn-at-startup "waybar"
// spawn-sh-at-startup "命令"  // 通过 shell 运行命令

// ============================================================
// 快捷键覆盖层 (hotkey-overlay)
// 按 Mod+Shift+/ 显示的快捷键提示
// ============================================================
hotkey-overlay {
    // skip-at-startup  // 启动时跳过显示
}

// ============================================================
// 客户端装饰偏好 (prefer-no-csd)
// 请求客户端省略客户端侧装饰 (CSD)
// ============================================================
// prefer-no-csd

// ============================================================
// 截图保存路径 (screenshot-path)
// ============================================================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null  // 不保存到磁盘
